{
  "name": "ai-flowchart-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
